<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lautudara"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/listTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView6"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_one"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atcs"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/listTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView7"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_two"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pkb"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/pkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView8"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_tree"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lpju"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/lpju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView9"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_four"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/angkutan"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/angkutan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView10"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_five"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lalin"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/lalin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView11"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/desc_info_six"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- CardView 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Konten CardView 6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_scam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_box"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Dan seterusnya... -->

    </LinearLayout>
</ScrollView>
